# Loading a JSON file into pandas

In [1]:
import pandas as pd

In [2]:
# Create URL to JSON file (alternatively this can be a filepath)
url = 'https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/data.json'

In [9]:
df=pd.read_json(url,orient="columns")

In [10]:
df

    integer            datetime  category
0         5 2015-01-01 00:00:00         0
1         5 2015-01-01 00:00:01         0
10        5 2015-01-01 00:00:10         0
11        5 2015-01-01 00:00:11         0
12        8 2015-01-01 00:00:12         0
13        9 2015-01-01 00:00:13         0
14        8 2015-01-01 00:00:14         0
15        8 2015-01-01 00:00:15         0
16        2 2015-01-01 00:00:16         0
17        1 2015-01-01 00:00:17         0
18        4 2015-01-01 00:00:18         0
19        8 2015-01-01 00:00:19         0
2         9 2015-01-01 00:00:02         0
20        9 2015-01-01 00:00:20         0
21        5 2015-01-01 00:00:21         0
22        4 2015-01-01 00:00:22         0
23        8 2015-01-01 00:00:23         0
24        6 2015-01-01 00:00:24         0
25        4 2015-01-01 00:00:25         0
26        5 2015-01-01 00:00:26         0
27        6 2015-01-01 00:00:27         0
28        3 2015-01-01 00:00:28         0
29        7 2015-01-01 00:00:29         0
3         6 2015-01-01 00:00:03         0
30        9 2015-01-01 00:00:30         0
31        8 2015-01-01 00:00:31         0
32        8 2015-01-01 00:00:32         0
33        4 2015-01-01 00:00:33         0
34        8 2015-01-01 00:00:34         0
35        2 2015-01-01 00:00:35         0
..      ...                 ...       ...
72        4 2015-01-01 00:01:12         0
73        9 2015-01-01 00:01:13         0
74        9 2015-01-01 00:01:14         0
75        8 2015-01-01 00:01:15         0
76        9 2015-01-01 00:01:16         0
77        1 2015-01-01 00:01:17         0
78        1 2015-01-01 00:01:18         0
79        7 2015-01-01 00:01:19         0
8         6 2015-01-01 00:00:08         0
80        1 2015-01-01 00:01:20         0
81        7 2015-01-01 00:01:21         0
82        1 2015-01-01 00:01:22         0
83        1 2015-01-01 00:01:23         0
84        4 2015-01-01 00:01:24         0
85        8 2015-01-01 00:01:25         0
86        6 2015-01-01 00:01:26         0
87        1 2015-01-01 00:01:27         0
88        2 2015-01-01 00:01:28         0
89        8 2015-01-01 00:01:29         0
9         9 2015-01-01 00:00:09         0
90        1 2015-01-01 00:01:30         0
91        5 2015-01-01 00:01:31         0
92        7 2015-01-01 00:01:32         0
93        9 2015-01-01 00:01:33         0
94        5 2015-01-01 00:01:34         0
95        9 2015-01-01 00:01:35         0
96        8 2015-01-01 00:01:36         0
97        6 2015-01-01 00:01:37         0
98        8 2015-01-01 00:01:38         0
99        1 2015-01-01 00:01:39         0

[100 rows x 3 columns]

# Loading an excel file into pandas

In [11]:
# Create URL to Excel file (alternatively this can be a filepath)
url = 'https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/data.xlsx'

In [12]:
df=pd.read_excel(url)

In [13]:
df

    integer            datetime  category
0         5 2015-01-01 00:00:00         0
1         5 2015-01-01 00:00:01         0
2         9 2015-01-01 00:00:02         0
3         6 2015-01-01 00:00:03         0
4         6 2015-01-01 00:00:04         0
5         9 2015-01-01 00:00:05         0
6         7 2015-01-01 00:00:06         0
7         1 2015-01-01 00:00:07         0
8         6 2015-01-01 00:00:08         0
9         9 2015-01-01 00:00:09         0
10        5 2015-01-01 00:00:10         0
11        5 2015-01-01 00:00:11         0
12        8 2015-01-01 00:00:12         0
13        9 2015-01-01 00:00:13         0
14        8 2015-01-01 00:00:14         0
15        8 2015-01-01 00:00:15         0
16        2 2015-01-01 00:00:16         0
17        1 2015-01-01 00:00:17         0
18        4 2015-01-01 00:00:18         0
19        8 2015-01-01 00:00:19         0
20        9 2015-01-01 00:00:20         0
21        5 2015-01-01 00:00:21         0
22        4 2015-01-01 00:00:22         0
23        8 2015-01-01 00:00:23         0
24        6 2015-01-01 00:00:24         0
25        4 2015-01-01 00:00:25         0
26        5 2015-01-01 00:00:26         0
27        6 2015-01-01 00:00:27         0
28        3 2015-01-01 00:00:28         0
29        7 2015-01-01 00:00:29         0
..      ...                 ...       ...
70        5 2015-01-01 00:01:10         0
71        8 2015-01-01 00:01:11         0
72        4 2015-01-01 00:01:12         0
73        9 2015-01-01 00:01:13         0
74        9 2015-01-01 00:01:14         0
75        8 2015-01-01 00:01:15         0
76        9 2015-01-01 00:01:16         0
77        1 2015-01-01 00:01:17         0
78        1 2015-01-01 00:01:18         0
79        7 2015-01-01 00:01:19         0
80        1 2015-01-01 00:01:20         0
81        7 2015-01-01 00:01:21         0
82        1 2015-01-01 00:01:22         0
83        1 2015-01-01 00:01:23         0
84        4 2015-01-01 00:01:24         0
85        8 2015-01-01 00:01:25         0
86        6 2015-01-01 00:01:26         0
87        1 2015-01-01 00:01:27         0
88        2 2015-01-01 00:01:28         0
89        8 2015-01-01 00:01:29         0
90        1 2015-01-01 00:01:30         0
91        5 2015-01-01 00:01:31         0
92        7 2015-01-01 00:01:32         0
93        9 2015-01-01 00:01:33         0
94        5 2015-01-01 00:01:34         0
95        9 2015-01-01 00:01:35         0
96        8 2015-01-01 00:01:36         0
97        6 2015-01-01 00:01:37         0
98        8 2015-01-01 00:01:38         0
99        1 2015-01-01 00:01:39         0

[100 rows x 3 columns]

# Reading from Sqlite

In [50]:
import sqlite3
conn=sqlite3.connect("tutorial.db") #if not exists already, will create one
c=conn.cursor()

In [35]:
def create_table():
    c.execute("CREATE TABLE IF NOT EXISTS stuffToPlot(unix REAL,datestamp TEXT,keyword TEXT,value REAL)")    

def data_entry():
    c.execute("INSERT INTO stuffToPlot VALUES(1001,'2019-01-02','Python',8)")
    conn.commit()
    c.close()
    conn.close()

In [36]:
#create_table()
#data_entry()

In [49]:
import time,datetime,random

def dynamic_data_entry():
    unix=time.time()
    date=str(datetime.datetime.fromtimestamp(unix).strftime("%Y-%m-%d %H:%M:%S"))
    keyword="Python"
    value=random.randrange(1,10)
    c.execute("INSERT INTO stuffToPlot(unix,datestamp,keyword,value) VALUES(?,?,?,?)",(unix,date,keyword,value))
    conn.commit()    

for i in range(10):
    dynamic_data_entry()
    time.sleep(1)
c.close()
conn.close()

# Reading from DB using SQLITE3

In [53]:
df=pd.read_sql("select * from stuffToPlot",con=conn)  #reading sql using pandas

In [54]:
df

            unix            datestamp keyword  value
0   1.000000e+03           2019-01-01  Python    5.0
1   1.001000e+03           2019-01-02  Python    8.0
2   1.557676e+09  2019-05-12 10:46:48  Python    5.0
3   1.557676e+09  2019-05-12 10:51:08  Python    7.0
4   1.557676e+09  2019-05-12 10:51:09  Python    6.0
5   1.557676e+09  2019-05-12 10:51:10  Python    8.0
6   1.557676e+09  2019-05-12 10:51:12  Python    1.0
7   1.557676e+09  2019-05-12 10:51:13  Python    2.0
8   1.557676e+09  2019-05-12 10:51:14  Python    4.0
9   1.557676e+09  2019-05-12 10:51:15  Python    2.0
10  1.557676e+09  2019-05-12 10:51:16  Python    2.0
11  1.557676e+09  2019-05-12 10:51:17  Python    9.0
12  1.557676e+09  2019-05-12 10:51:18  Python    2.0

# Retrieving using SQLITE3

In [103]:

def read_from_db():
    c.execute("SELECT * FROM stuffToPlot") 
    rs=c.fetchall()    
    #rs=c.fetchmany(1)  # This will retun a list of tuples; fetchone()-returns just a tuple
    print(type(rs))
    print(rs)
    df=pd.DataFrame(data=rs,columns=["unix","datestamp","keyword","value"])  
    print(df)

In [110]:
read_from_db()

<class 'list'>
[(1000.0, '2019-01-01', 'Python', 5.0), (1557676008.474, '2019-05-12 10:46:48', 'Python', 5.0), (1557676268.64, '2019-05-12 10:51:08', 'Python', 7.0), (1557676269.8109999, '2019-05-12 10:51:09', 'Python', 6.0), (1557676272.052, '2019-05-12 10:51:12', 'Python', 1.0), (1557676273.16, '2019-05-12 10:51:13', 'Python', 2.0), (1557676274.288, '2019-05-12 10:51:14', 'Python', 4.0), (1557676275.373, '2019-05-12 10:51:15', 'Python', 2.0), (1557676276.4909997, '2019-05-12 10:51:16', 'Python', 2.0), (1557676277.609, '2019-05-12 10:51:17', 'Python', 9.0), (1557676278.748, '2019-05-12 10:51:18', 'Python', 2.0)]
            unix            datestamp keyword  value
0   1.000000e+03           2019-01-01  Python    5.0
1   1.557676e+09  2019-05-12 10:46:48  Python    5.0
2   1.557676e+09  2019-05-12 10:51:08  Python    7.0
3   1.557676e+09  2019-05-12 10:51:09  Python    6.0
4   1.557676e+09  2019-05-12 10:51:12  Python    1.0
5   1.557676e+09  2019-05-12 10:51:13  Python    2.0
6   1.557676e+09  2019-05-12 10:51:14  Python    4.0
7   1.557676e+09  2019-05-12 10:51:15  Python    2.0
8   1.557676e+09  2019-05-12 10:51:16  Python    2.0
9   1.557676e+09  2019-05-12 10:51:17  Python    9.0
10  1.557676e+09  2019-05-12 10:51:18  Python    2.0

# Update/Delete the database

In [105]:
def update():
    c.execute("UPDATE stuffToPlot SET value=99 WHERE value=8")
    conn.commit()

In [106]:
update()

In [108]:
def delete():
    c.execute("DELETE FROM stuffToPlot WHERE value=99")
    conn.commit()

In [109]:
delete()